<!DOCTYPE html>
<html>

<b><h2>Affirmation</h2></b>
<p>
    From Old French <i>afermacion</i>, from Latin <i>affirmare</i> /"to assert"/.
</p>
<p>
    <b style="color:#87d0c9;">Affirmations</b>
    /New Age/, the practice of positive thinking in New Age terminology.
</p>
<p>
    <b style="color:#87d0c9;">Self-affirmation</b>,
    the psychological process of re-affirming personal values to protect self-identity.
</p>
<p>
    <b style="color:#87d0c9;">Affirmative prayer</b>,
   	a form of prayer that focuses on a positive outcome.
</p>
<p>
    <b style="color:#87d0c9;">Nietzschean affirmation</b>,
   	a philosophical concept according to which we create meaning and knowledge for ourselves in a nihilistic world.
</p>
</html>

